{% extends "leapfrog/base.jj" %}

{% block settings %}
    {{ super() }}

    {% if stream_items %}
        <div id="new-updates">
            <div class="inner">
                <a href="{{ url_for('home') }}">
                    <span class="items"></span>
                    <span class="and">and</span>
                    <span class="replies"></span>
                </a>
                <span class="loading">Reloading... <img src="{{ url_for('leapfrog-static', path='img/loadinfo.net.gif') }}" width="16" height="16" alt=""></span>
            </div>
        </div>
    {% endif %}

    <div id="keyboard-shortcuts" class="hidden">
        <div class="inner">
            <h3>Keyboard shortcuts</h3>
            <div>
                <code>r .</code> reload the page for new items<br>
                <code>t u</code> scroll to top<br>
                <code>j n</code> next item<br>
                <code>k p</code> previous item<br>
                <code>b ⏎</code> open the current item<br>
                <code>  f</code> favorite/like the current item<br>
                <code>  ?</code> close this guide
            </div>
        </div>
    </div>
{% endblock %}

{% block content %}

    {% if columned_items %}
        <div id="stream">
        {% for item in columned_items %}
            {% set activity = item.item %}
            {% if activity %}
                {% set object = activity.obj %}
                {% set author = object.author.person %}
                {% set author_account = object.author %}
                {% if object.render_mode == "status" %}
                    <div class="item col-{{ item.column }} width-{{ item.width }} {{ object.render_mode }} "
                         style="{% if object.author and object.author.status_background_color %}background-color: #{{ object.author.status_background_color }};{% endif %}{% if object.author.status_background_image_url %}background-image: url({{ object.author.status_background_image_url }});{% endif %}background-repeat: {% if object.author.status_background_tile %}repeat{% else %}no-repeat{% endif %};">
                        <div class="item-content">
                          <img
                             class="item-avatar"
                             src="{{ author.avatar.image_url }}"
                             width="48"
                             height="48"
                          >
                          <div class="item-tweet">
                            <div class="item-tweet-author">{{ author_account.display_name }}</div>
                            <div class="item-tweet-body">{{ object.body }}</div>
                          </div>
                        </div>
                    </div>
                {% else %}
                    <div class="item col-{{ item.column }} width-{{ item.width }} {{ object.render_mode }}"
                         style="background-image: url({{ object.image.image_url }})">
                        <div class="item-content">
                          {{ object.title }}
                        </div>
                    </div>
                {% endif %}
            {% else %}
                <div class="item blank col-{{ item.column }} width-{{ item.width }}">
                </div>
            {% endif %}
            <!-- {* % include "leapfrog/streamitem.jj" % *} -->
        {% endfor %}
        </div>

    {% else %}
        <div class="item">
            <div class="item-content">
                <h1 class="title">Welcome!</h1>
                <div>
                    We're looking for your stuff so check back in a minute.
                    <img src="{{ url_for('leapfrog-static', path='img/loadinfo.net.gif') }}" width="16" height="16" alt="">
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function checkForUpdates() {
                $.getJSON('{{ url_for('new-items') }}', {maxstreamitem: 0, maxreplyitem: 0}, function (data) {
                    if (data['streamitems'] || data['replyitems'])
                        window.location.reload();
                });
            }

            checkForUpdates();
            $(document).ready(function () {
                setInterval("checkForUpdates()", 60 * 1000);
            });
        </script>
    {% endif %}

{% endblock %}
